VITE_SUPABASE_URL=https://zurdihlvbsoojllcgavs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cmRpaGx2YnNvb2psbGNnYXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTYyNzIsImV4cCI6MjA4NzY5MjI3Mn0.YT-kFV1H1ILYrL4DrKUbBqeX2Sbve3Bhv10vOixF4oU
